# android-PureStation

./: .gitignore  README.md  settings.gradle  uv_제습기_만수센서.c  온습도_가습기_만수센서.c
app/: build.gradle
app/src/androidTest/java/com/example/purestation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom_clothing_model.tflite  clothes_recommendation_model.tflite  top_clothing_model.tflite
app/src/main/java/com/example/purestation/: AllClosetActivity.java  Arduino.java  BottomActivity.java  Cloth.java  ClothAdapter.java  ClothSuggestions.java  ClothingItem.java  ClothingRecommendationModel.java  CountDownTimer.java  DetailActivty.java  FirebaseManager.java  FirebaseWeatherSaver.java  InputDataConverter.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  OuterActivity.java  PopupActivity.java  RegisterActivity.java  SetActivity.java  TimerService.java  TopActivity.java  UserAccount.java  WeatherResponse.java  WeatherService.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: button_select.xml
app/src/main/res/drawable/: button_draw.xml  button_draw1.xml  check.xml  check_text.xml  gradient.xml  seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_allcloset.xml  activity_bottom.xml  activity_cloth_suggestions.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_outer.xml  activity_popup.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_top.xml  clothes_item.xml
app/src/main/res/mipmap-anydpi-v26/: puretation_appicon_round.xml
app/src/main/res/values/: puretation_appicon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purestation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
