plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.purestation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.purestation"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    // 유닛테스트
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

    implementation libs.firebase.appcheck.playintegrity

    implementation libs.core  // 최신 버전으로 업데이트 가능

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.location
    implementation libs.glide
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    // 텐서플로우
    implementation(libs.firebase.ml.modeldownloader)
    implementation(libs.tensorflow.lite)
    implementation libs.tensorflow.lite.v2120
    implementation libs.tensorflow.lite.support

    annotationProcessor libs.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
